:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --background-color: #f8f9fa;
    --text-color: #202124;
    --light-gray: #dadce0;
    --white: #ffffff;
    --success-color: #34a853;
    --warning-color: #fbbc05;
    --danger-color: #ea4335;
    --gradient-primary: linear-gradient(135deg, #4285f4, #34a853);
    --gradient-secondary: linear-gradient(135deg, #fbbc05, #ea4335);
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-hover: 0 15px 60px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--gradient-primary);
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
    color: var(--white);
    padding: 30px 0;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.05);
    transform: rotate(45deg);
    pointer-events: none;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: fadeInUp 1.2s ease-out;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

header h1 i {
    margin-right: 10px;
    animation: pulse 3s infinite ease-in-out;
    display: inline-block;
}

header p {
    font-size: 1.2rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease-out forwards;
    animation-delay: 0.2s;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

main {
    padding: 40px 0;
    animation: fadeInUp 1s ease-out;
    animation-delay: 0.5s;
    opacity: 0;
    animation-fill-mode: forwards;
}

h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 500;
}

h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-weight: 400;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

textarea, input {
    width: 100%;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 1.05rem;
    background-color: rgba(218, 220, 224, 0.1);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:hover, input:hover {
    background-color: rgba(218, 220, 224, 0.2);
}

textarea:focus, input:focus {
    border-color: var(--primary-color);
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.25), 
                inset 0 2px 5px rgba(0, 0, 0, 0);
    transform: translateY(-2px);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--gradient-primary);
    background-size: 200% 200%;
    color: var(--white);
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(66, 133, 244, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 25px rgba(66, 133, 244, 0.4);
}

.btn:hover::after {
    left: 100%;
}

.btn:active {
    transform: translateY(-2px);
}

.btn i {
    margin-right: 10px;
    transition: transform 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    margin-right: 10px;
}

.goal-input {
    background-color: var(--white);
    padding: 35px;
    border-radius: 16px;
    box-shadow: var(--shadow-light);
    margin-bottom: 30px;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
    overflow: hidden;
}

.goal-input::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.goal-input:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.goal-input:hover::before {
    transform: scaleX(1);
}

.goal-input h2 {
    position: relative;
    display: inline-block;
}

.goal-input h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.goal-input:hover h2::after {
    width: 100%;
}

.loader {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    position: relative;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(66, 133, 244, 0.1);
    border-top-color: var(--primary-color);
    border-right-color: var(--secondary-color);
    border-bottom-color: var(--warning-color);
    border-left-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1.5s cubic-bezier(0.5, 0.1, 0.5, 0.9) infinite;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.results {
    display: none;
    background-color: var(--white);
    padding: 35px;
    border-radius: 16px;
    box-shadow: var(--shadow-light);
    margin-bottom: 40px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.results.show {
    transform: translateY(0);
    opacity: 1;
}

.results h2 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}

.results h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.goal-display {
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.05) 0%, rgba(52, 168, 83, 0.05) 100%);
    padding: 20px;
    border-left: 5px solid var(--primary-color);
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.goal-display:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--secondary-color);
}

.goal-display p {
    font-size: 1.1rem;
    font-weight: 500;
}

.task-list {
    margin-bottom: 30px;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.task-card {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    opacity: 0;
    animation: slideInRight 0.6s forwards;
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 0;
    background: var(--gradient-primary);
    transition: height 0.4s ease;
}

.task-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: var(--shadow-medium);
}

.task-card:hover::before {
    height: 100%;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-title {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--text-color);
}

.task-deadline {
    font-size: 0.9rem;
    padding: 4px 8px;
    background-color: rgba(251, 188, 5, 0.2);
    color: #b06000;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.task-deadline i {
    margin-right: 5px;
}

.task-description {
    margin-bottom: 12px;
    color: #5f6368;
}

.task-dependencies {
    font-size: 0.9rem;
    color: #5f6368;
}

.task-dependencies span {
    display: inline-block;
    padding: 2px 6px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.task-status {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 4px;
}

.status-not-started {
    background-color: rgba(234, 67, 53, 0.1);
    color: var(--danger-color);
}

.status-in-progress {
    background-color: rgba(251, 188, 5, 0.1);
    color: #b06000;
}

.status-completed {
    background-color: rgba(52, 168, 83, 0.1);
    color: var(--success-color);
}

@keyframes grow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 100%;
        opacity: 1;
    }
}

.timeline-view {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(242, 245, 250, 0.5);
    border-radius: 16px;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
}

.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
    animation: slideDown 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    box-shadow: 0 0 8px rgba(66, 133, 244, 0.4);
}

.timeline-item {
    position: relative;
    padding-bottom: 35px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
    animation-delay: calc(0.1s * var(--i, 0));
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -48px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: 3px solid var(--white);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.3), 0 0 10px rgba(66, 133, 244, 0.5);
    animation: grow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation-delay: calc(0.2s + (0.1s * var(--i, 0)));
    z-index: 1;
}

.timeline-date {
    font-size: 0.9rem;
    color: #5f6368;
    margin-bottom: 5px;
}

.timeline-content {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 15px;
}

.saved-plans {
    display: none;
    margin-top: 40px;
}

.plan-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.plan-goal {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.plan-date {
    font-size: 0.9rem;
    color: #5f6368;
    margin-bottom: 15px;
}

.plan-tasks {
    margin-top: 10px;
}

.plan-view-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.plan-view-btn:hover {
    background-color: #3367d6;
}

footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
}