{
  "name": "smart-task-planner",
  "version": "1.0.0",
  "description": "AI-powered task planner that breaks down goals into actionable tasks with timelines",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "planner",
    "ai",
    "timeline",
    "goals"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "openai": "^4.10.0",
    "body-parser": "^1.20.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}